# RentMaster

./: .gitignore  Program.cs  RentMaster.csproj  RentMaster.http
Accounts/: DependencyInjection.cs
Accounts/Admin/Controllers/: AdminController.cs
Accounts/Admin/Repositories/: AdminRepository.cs
Accounts/Admin/Services/: AdminService.cs
Accounts/Admin/Validators/: AdminValidatior.cs
Accounts/Auth/Controllers/: AdminController.cs  ConsumerController.cs  LandLordController.cs
Accounts/Consumers/Models/: Consumer.cs
Accounts/Consumers/Repositories/: ConsumerRepository.cs
Accounts/Consumers/Services/: ConsumerService.cs
Accounts/Consumers/Validator/: ConsumerValidatior.cs
Accounts/Controllers/: ConsumerController.cs
Accounts/LandLords/Models/: LandLord.cs
Accounts/LandLords/Repositories/: LandLordRepository.cs
Accounts/LandLords/Service/: LandLordService.cs
Accounts/Models/: Admin.cs  consumer.cs
Accounts/Repositories/: AdminRepository.cs  ConsumerRepository.cs
Accounts/Services/: AdminService.cs  ConsumerService.cs
Core/Backend/Auth/: BaseModelAuth.cs  (+1 more)
Core/Controllers/: BaseController.cs
Core/Exceptions/: ConflictException.cs
Core/Middleware/: Attributes.cs  JwtMiddleware.cs
Core/Models/: BaseModel.cs
Core/Repositories/: BaseRepository.cs
Core/Services/: BaseService.cs
Data/: AppDbContext.cs
Migrations/: 20251016101330_InitialCreate.Designer.cs  20251016101330_InitialCreate.cs  20251023122955_InitialCreate.Designer.cs  20251023122955_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+8 files in other folders)
